# RNArtist

./: .gitignore  Changelog.md  LICENSE  README.md  index.html  pom.xml  properties.json  rnartist.xml
RNArtist/: LICENSE  launch_rnartist_for_Linux.sh  launch_rnartist_for_MacOSX.command  launch_rnartist_for_Windows.ps1
RNArtist/samples/: tRNA_domains.txt
RNArtist/samples/alignments/: RF01071.stockholm  RF02001.stockholm  with_consensus_2D.aln  without_consensus_2D.aln
RNArtist/samples/molecules/: ft31001_from_FANTOM3_project.fasta  to_model_from_scratch.fasta
RNArtist/samples/projects/: 1u6b.json
RNArtist/samples/scripts/: empty.kts  from_bn.kts  from_bn_with_data.kts  from_bpseq_file.kts  from_ct_file.kts  from_pdb.kts  from_pdb_file.kts  from_rfam.kts  from_rfam_entry.kts  from_rnacentral.kts  from_stockholm_file.kts  from_vienna_file.kts  import_3Ds.py
RNArtist/samples/secondary structures/: ASE_00010_from_RNA_STRAND_database.ct  D.radiodurans_RNaseP_from_CRW_database.ct  SRP_00001_from_RNA_STRAND_database.bpseq  bracket_notation_with_gaps.fasta  huge.vienna  pknot.vienna  random_seq.vienna  rna.vienna  tutorial1.bpseq  xmas_tree.vienna
docs/: _config.yml  index.html  index.markdown
lib/javafx/linux/: README
lib/javafx/osx/: README
lib/javafx/windows/: README
src/fr/unistra/fjossinet/rnartist/: RNArtist.java
src/fr/unistra/fjossinet/rnartist/gui/: Canvas2D.kt  EmbeddedDBGUI.java  JunctionKnob.kt  Mediator.kt  ProjectManager.java  RegisterDialog.kt  Residue.kt  Toolbox.java  WebBrowser.kt
src/fr/unistra/fjossinet/rnartist/io/: AbstractDriver.java  AbstractTertiaryViewerDriver.java  Backend.kt  ChimeraDriver.java  Driver.java  OnHangApplicationDriver.java  TertiaryViewerDriver.java  Utils.kt
src/fr/unistra/rnartist/: RNArtist.java  RnartistConfig.kt
src/fr/unistra/rnartist/gui/: Canvas2D.kt  EmbeddedDBGUI.java  GraphicContext.kt  JunctionKnob.kt  Mediator.kt  NewUserDialog.kt  ProjectManager.java  RNArtist.java  RegisterDialog.kt  Residue.kt  Toolbox.java  WebBrowser.kt  rnartist.fxml
src/fr/unistra/rnartist/io/: AbstractDriver.java  AbstractTertiaryViewerDriver.java  Backend.kt  ChimeraDriver.java  Computation.java  Driver.java  EmbeddedDB.kt  IoUtils.kt  OnHangApplicationDriver.java  Rnaview.java  TertiaryViewerDriver.java  Utils.kt  parsers.kt  rnaview.bat  utils.kt
src/fr/unistra/rnartist/model/: Databases.kt  Drawings.kt  RNA.kt
src/fr/unistra/rnartist/utils/: IoUtils.kt  RnartistConfig.kt
src/io/github/fjossinet/rnartist/: Mediator.kt  RNArtist.java
src/io/github/fjossinet/rnartist/gui/: Canvas2D.kt  ColorTreeTableCell.java  EmbeddedDBGUI.java  Explorer.java  HelixKnob.kt  JunctionKnob.kt  LineWidthTableTreeCell.java  Mediator.kt  OpacityTableTreeCell.java  ProjectManager.java  RegisterDialog.kt  Residue.kt  Settings.java  TextTreeTableCell.java  Toolbox.java  WebBrowser.kt
src/io/github/fjossinet/rnartist/gui/css/: explorer.css  main.css  toolbox.css
src/io/github/fjossinet/rnartist/io/: AbstractDriver.java  AbstractTertiaryViewerDriver.java  Backend.kt  ChimeraDriver.java  OnHangApplicationDriver.java  TertiaryViewerDriver.java  Utils.kt
src/io/github/fjossinet/rnartist/model/: ExplorerItem.kt  StructureTableView.kt
src/main/java/io/github/fjossinet/rnartist/: Main.java  RNArtist.java
src/main/java/io/github/fjossinet/rnartist/gui/: ColorTreeTableCell.java  EmbeddedDBGUI.java  Explorer.java  FullDetailsTreeTableCell.java  LineShiftTableTreeCell.java  LineWidthTableTreeCell.java  NameTreeTableCell.java  OpacityTableTreeCell.java  ProjectManager.java  ProjectsPanel.java  Settings.java
src/main/java/io/github/fjossinet/rnartist/io/: AbstractTertiaryViewerDriver.java  ChimeraDriver.java  Driver.java  OnHangApplicationDriver.java  TertiaryViewerDriver.java
src/main/kotlin/: RNArtist.kt
src/main/kotlin/io/github/fjossinet/rnartist/: Mediator.kt
src/main/kotlin/io/github/fjossinet/rnartist/gui/: Actions2DButtonsPanel.kt  Actions3DButtonsPanel.kt  AlertDialog.kt  ButtonsPanel.kt  Canvas2D.kt  Canvas3D.kt  CircularButtonsPanel.kt  ConfirmationDialog.kt  DBExplorer.kt  DBExplorerButtonsPanel.kt  DatabaseButtonsPanel.kt  DatabaseExplorer.kt  DetailsLevelButtonsPanel.kt  DrawingsLoadedPanel.kt  Editor.kt  EmbeddedDBGUI.kt  Explorer.kt  FXCanvas.kt  Full2DButtonsPanel.kt  Full2DColorPicker.kt  Full2DDetailsLevelButtonsPanel.kt  HelixKnob.kt  HelpDialog.kt  InputDialog.kt  InteractionsColorPicker.kt  JunctionKnob.kt  JunctionKnobFX.kt  LargeButtonsPanel.kt  LineWidthButton.kt  LinearButtonsPanel.kt  ProjectsPanel.kt  RNAGallery.kt  RNArtistButton.kt  RNArtistColorPicker.kt  RNArtistTask.kt  RNArtistTaskDialog.kt  RNArtistTaskWindow.kt  RegisterDialog.kt  ResidueCharactersColorPicker.kt  ResidueShapesColorPicker.kt  (+12 more)
src/main/kotlin/io/github/fjossinet/rnartist/gui/editor/: Button.kt  Buttons.kt  ColorPicker.kt  ColorSchemeChooser.kt  HBox.kt  ScriptEditor.kt  ScriptEditorColorPicker.kt  TextField.kt  TypeChooser.kt
src/main/kotlin/io/github/fjossinet/rnartist/io/: Backend.kt  ChimeraDriver.kt  ChimeraXDriver.kt  EmbeddedDB.kt  Utils.kt  tasks.kt
src/main/kotlin/io/github/fjossinet/rnartist/model/: DrawingLoaded.kt  ExplorerItem.kt  RNArtistDrawing.kt  RNArtistTask.kt
src/main/kotlin/io/github/fjossinet/rnartist/model/editor/: BpseqKw.kt  BracketNotationKw.kt  ChimeraKw.kt  ClosedCurly.kt  ColorField.kt  ColorKw.kt  ColorSchemeField.kt  CtKw.kt  DSLElement.kt  DSLKeyword.kt  DSLParameter.kt  DataKw.kt  DataOperatorField.kt  DetailsKw.kt  DirectoryField.kt  FileField.kt  FloatField.kt  HelixKw.kt  HelixLocationKw.kt  HideKw.kt  InputFileKw.kt  IntegerField.kt  InteractionKw.kt  JunctionKw.kt  JunctionLayoutKw.kt  LayoutKw.kt  LineKw.kt  LocationField.kt  LocationKw.kt  NewLine.kt  OpenedCurly.kt  Operator.kt  OptionalDSLKeyword.kt  OptionalDSLParameter.kt  PDBKw.kt  PNGkw.kt  ParameterField.kt  (+19 more)
src/main/resources/io/github/fjossinet/rnartist/editor/: ace.js  editor.html  ext-code_lens.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-language_tools.js  ext-linking.js  ext-rtl.js  ext-spellcheck.js  keybinding-emacs.js
(+21 files in other folders)
